{
  "name": "jasmid.ts",
  "version": "2.1.0",
  "main": "lib",
  "types": "lib",
  "esnext": "src",
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pravdomil/jasmid.ts.git"
  },
  "scripts": {
    "build": "babel src -d lib -x '.js,.jsx,.ts,.tsx' && tsc --noEmit false --emitDeclarationOnly --declaration --outDir lib",
    "watch": "babel src -d lib -x '.js,.jsx,.ts,.tsx' -w",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.3",
    "@babel/core": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3",
    "@babel/preset-typescript": "^7.0.0-rc.3"
  }
}
